# anoncoind RPC settings (linearize-hashes)
#
# *** CHANGE this to your user name and password
rpcuser=user
rpcpassword=pass
host=127.0.0.1
port=9376

# bootstrap.dat hashlist settings (linearize-hashes)
min_height=1
max_height=301666

# bootstrap.dat input/output settings (linearize-data)
netmagic=facabada
#
# *** CHANGE this to the data directory on your system
input=/home/groundrod/.anoncoin/blocks
output=bootstrap.dat
output_file=/home/groundrod/anoncoin/contrib/linearize/bootstrap-hash.dat
hashlist=hashlist.txt
split_year=5

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000
